proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:10m
    inactive=10m  max_size=1g;


server {
	set $host_name ${PIHOSTNAME};
	listen 80;
    server_name localhost;
    server_tokens off;
	include "conf.d/headers.conf";
	proxy_set_header       Host $host;
	proxy_buffering        on;
	proxy_cache            STATIC;
	proxy_cache_valid      200  10m;
	proxy_cache_valid      400 1m;
	proxy_cache_use_stale  error timeout invalid_header updating
								http_500 http_502 http_503 http_504;
	set $pretoken "";
	set $posttoken "%3F";
	if ($is_args) {
		set $pretoken "%3F";
		set $posttoken "%26";
	}
	set $args "${pretoken}${args}${posttoken}nojavascript%3Dtrue"; 
	location ~* ^/user/(login|signup|request-reset-password|verify) {
		return 403;
	}
	location  = / {
		proxy_pass http://$host_name:6060/render/https://$host_name$uri$args;
	}
	location ~ ^/(proposals/|user/) {
		proxy_pass http://$host_name:6060/render/https://$host_name$uri$args;
	}

	location / {
        return 403;
    }
}