map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen       80;
    server_name  localhost;

    server_tokens off;

    #Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "same-origin" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;

    #CSP Header
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self' data:; style-src 'self' 'sha256-+0+nEdxZrTnX0Ixok68huF5JeAk7nSwiGnyumVSblBs=' 'sha256-fIAwKBkOeu2mlf6CV2w8H5ROKvBDe5OWiKIi7Wy2JQE=' 'sha256-cHsN96km/gG/fs1xTajoO2fnDLoVFfosCWIbpfZamls=' 'sha256-Ta2vYrSBrab6PZNG471aQaYbtOG63mFC9vMpKEuKjrI=' 'sha256-Qrq89ht6M6L2Wt97PNzwwWGGSuu+5FKoGcsP+nPjmnE=' 'sha256-zOtudW1Q35t0Uq3rEbfA41qZMkJzZ3HUnQoCKOusK2Y=' 'sha256-i+NBBHrYUjUGnKSqU6fMjZ6f8IQFAAQxTk9V8xw/YK4=' 'sha256-1Np/Db8PrdLM8zX+wFWNZ94/YscWVy+2lmwgfxy5OzI=' 'sha256-ZT3kH/KhnEwdNtfy9a+FHdDaQbOwjRFbio1jiwjiuXU=' 'sha256-obtXNSSSxFE9LeFsUAOGgZBk+m9Iwmblp8Ho4eeLIFs=' 'sha256-tyMbMAVjnA8BiCyrPaskPJkDHUj4EGJf6zi5rBkLxNA=' 'sha256-uwbow5AjHv00PpaaC9pvUVouJDIMK5Wr3k2EiwirGek=' 'sha256-YZ6uuqD7gOTC+RxNlpaKxXS8G/U4xSa8E8NNmARjx/0=' 'sha256-RClvulQiZOPpcEUUpE5QLjovnVjtvNSPUI6rfZ9s2rs=' 'sha256-5ktWrYAV2K5VKBf5SeCVAbux6y64Wnt35qR+ebYSKaU=' 'sha256-TGApinPTeGjTBre3WYN823RZZ0xJ9+5wyz+fDTvcVmM=' 'sha256-jybjMYtlSEr7lyXgHU6rtyHAyYP+VnmLxQXJ8xaoU5s=' 'sha256-Ebgw5nTJY2dcqXj4crXSSNXrc7tx1DbRlDt/OVDXrKE=' 'sha256-iyAkeOvkPVT2jU/zkGmYW89YWCB3mpB8cyy/eC24qSw=' 'sha256-QLXKQyM5Cxt7RC/4vE020e3m2OrVv+hH2xbxpa/e2yg=' 'sha256-wXW3ZuAEO6WeRYmT5d113jqfdhBdj1475F8T+hKpd9Y=' 'sha256-BGTuvEIUlHrUzen9Qb+2HS6bE1hbQ6W92cYT/6HYKkM=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='; font-src 'self'; connect-src 'self' faucet.decred.org explorer.dcrdata.org testnet.dcrdata.org testnet.decred.org mainnet.decred.org; manifest-src 'self'; object-src 'none';" always;
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    expires $expires;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
