HTTPS=true
REACT_APP_PRESET=politeia
REACT_APP_WEBSITE_NAME=Politeia
REACT_APP_WEBSITE_SUBTITLE="Decred's Proposal System"
REACT_APP_WEBSITE_DESCRIPTION="Politeia is the proposal system that is used to request funding from Decred's network treasury. The Decred stakeholders decide how treasury funds are allocated."
